<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100SMILES Dental Clinic | Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="Images/tooth logo.png" alt="tooth logo" class="logo">
    <h1>Our Services</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="our team.html">Our Team</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>General Dentistry</h2>
      <p>Regular check-ups, teeth cleaning and fillings to keep your smile healthy.</p>
      <img src="Images/tooth treatment.jpeg" alt="tooth treatment"class="service-img">

      <h2>Cosmetic Dentistry</h2>
      <p>Enhance your confidence with whitening and aesthetic restorations.</p>
      <img src="Images/tooth products.jpeg" alt="tooth products"class="service-img">

      <h2>Children’s Dentistry</h2>
      <p>Gentle care for our youngest patients, helping them build lifelong oral habits.</p>

      
      <p> Note: Annual Dental Check-Up* - the package includes the following services:</p>
      <p>• Physical Examination: A thorough examination of your overall dental health, including checking 
          for any signs of illness, abnormalities, or discomfort. </p>
      <p>• Cleanings: Ensuring that your teeth are clean and free from plaque and tartar.</p> 
      <p>• X-Rays: Assessment and preventive measures against common dental issues. </p>
      <p>• Dental Check-Up: Evaluation of your dental health, including checking for signs of dental disease 
         and providing advice on dental care. </p>
      <p>• Nutritional Guidance: Discussion about your diet, nutritional needs, and recommendations for 
         maintaining a healthy smile. </p> 
       <p>• Blood Tests or Laboratory Work (if necessary): Additional diagnostic tests may be recommended 
        based on your age, dental history, or specific health concerns. </p>  
      <img src="Images/paitent smile.jpeg" alt="paitent smile"class="service-img">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 100SMILES Dental Clinic</p>
  </footer>
</body>
</html>
